<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="DrawObject.js" type="text/javascript" charset="utf-8"></script>

<script src="birds.js" type="text/javascript" charset="utf-8"></script>
<script src="PickingBirds.js" type="text/javascript" charset="utf-8"></script>
<script src="Moveable.js" type="text/javascript" charset="utf-8"></script>
<script src="Snow.js" type="text/javascript" charset="utf-8"></script>
<script src="snowball.js" type="text/javascript" charset="utf-8"></script>
<script src="Score.js" type="text/javascript" charset="utf-8"></script>
<script src="Main.js" type="text/javascript" charset="utf-8"></script>

<script src="databaseclient.js" type="text/javascript" charset="utf-8"></script>


<link rel="stylesheet" href="Schneelandschaft.css">



<link href="https://fonts.googleapis.com/css?family=Quicksand"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light"
	rel="stylesheet">

<title>Vogelhaus Predator</title>
</head>
<body>
	<div>
		<h1>Bereit für ein Schneeballmassaker?</h1>
		<input id="nameinput" type="text" name="name" placeholder="Gib deinen Namen ein" value=""
			required />
		<button type="submit" id="Anleitung">Spiel starten</button>

		<div id="info">
			Ziel des Spiels ist es, soviele Punkte wie möglich in <b>3
				Minuten</b> zu sammeln. Dafür muss man die Vögel mit dem Schneeball
            abwerfen. Für jeden Vogel gibt es <b>20 Punkte</b>. </br>
            PS. Das Anlocken mit Futter erhöht deine Chancen!
		</div>
	</div>

	<canvas class="canvassize" width=1400 height=800></canvas>

	<div id="ende">
		<h1 id="überschrift">Ende</h1>
	
		<fieldset id="yourScore"> 
		</fieldset>
		
		<div id="scores"><div id="Überschrift">Highscore</div></div>

		<button id="reload">Nochmal Spielen</button>
	</div>

</body>
</html>